*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    ;list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-sucess:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:rgb(250, 64, 157);                /* change the color from danger */
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    /* --color-white:#000; */
    --color-white:#ffff; 
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#110d2b;
    /* --color-bg:#ffff; */
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;   
    
    --transition:all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width:var(--container-width-lg);
    margin: 0 auto;

}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    /* background: var(--color-white); */
    background-color: var(--color-danger);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    border-radius: 1rem;
}

.btn:hover{
    background: transparent;
    color:var(--color-white);
    border-color:var(--color-danger);


}

.btn.primary{
    background: var(--color-white);
    color: var(--color-white);
}

/* ================ Nav bar*/
nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* changing the navbar on scroll */
.window-scroll{
    /* /* background-color: var(--color-primary); */
    background-color: #110d2b;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

nav h4{
    color: rgb(250, 64, 157);
    top: 1rem;

}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem; 
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
    
}
.nav_menu a:hover{
    /* color: var(--color-bg2); */
    color:rgb(250, 64, 157);
}

 /* Style the logo */
 /* .logo {
     text-align: center;
 }

 .logo img {
     max-width: 100%;
     height: auto;
 }

 /* Media query for small devices 
 @media (max-width: 768px) {
     .logo {
         margin-bottom: 10px;
     }

     .logo img {
         width: 150px;
         /* Adjust this size as needed 
     }
 } */
/* ====HEADER  */

header{
    position: relative;
    top: 5rem;
    overflow:hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;

}

/* ====categories*/

.categories{
    background: var(--color-bg1);
    /* height: 10rem; */
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
    
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.categories_right p{
    font-size: 16px;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transform: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category_icon {
    background-color: var(--color-sucess);
}
.category:nth-child(4) .category_icon {
    background-color: var(--color-warning);
}
.category:nth-child(5) .category_icon {
    background-color: var(--color-sucess);
}
.category:nth-child(1) .category_icon {
    background-color:hotpink;
}

.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}

/* === popularcourses */
.course s{
    margin-top: auto;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info{
    padding: 2rem;

}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 14px;
    /* align-items: left; */
}


/* ====testimonial  */

.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border:1rem solid var(--color-bg1)
}

.testimonial_info{
    text-align: center;
}
.testimonial_body{
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent, 
        var(--color-primary), 
        var(--color-primary)
        /* var(--color-primary) */
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}



/* ===================footer================== */

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
    color: var(--color-danger);
}
.footer_1 p {
    margin: 0 0 2rem;
}

 footer ul li{
    margin-bottom:0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-danger);
}


/* =====================================media queries (tablets) */
@media screen and (max-width: 1024px){
   .container{
    width: var(--container-width-md);
   }
   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }
   /* navbar */

   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }

   nav button#close-menu-btn{
    display: none;
   }
   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;

   }
   .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }

   .nav_menu li:nth-child(2){
    animation-delay: 200ms;
   }
    .nav_menu li:nth-child(3) {
    animation-delay: 400ms;
    }
  .nav_menu li:nth-child(4) {
    animation-delay: 600ms;
    }

@keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg);
    
    }
    100%{
        transform: rotateZ(0);
        opacity:1;

    }
}

   .nav_menu li a{
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width:100%;
    height: 100%;
    display: grid;
    place-items: center;

   }

   .nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
   }


   /* ===header section  */
   .header{
    height:52vh;
    margin-bottom: 4rem;
   }
   .header_container{
    gap: 0;
    padding-bottom: 3rem;
   }

   /* =========categories*/
   .categories{
    height: auto;
   }
   .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories_left {
    margin-right: 0;
   }

   /* =====POPULAR COURSES====== */

   .courses{
    margin-top: 0;
   }

   .courses_container{
    grid-template-columns: 1fr 1fr;
   }
/* ======FOOTER======*/
   .footer_container{
    grid-template-columns: 1fr 1fr;
   }
}

/* ========================MEDIA QUERIES (PHONES) */

@media screen and (max-width:600px){
   .container{
    width: var(-containerwidth --container-width-sm);
   }

   /* ===============NAVBAR ===================== */
   .nav_menu{
    right:3%
   }

   /* ================ HEADER ===============*/
   header{
    height:100vh;
   } 
   .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
   }

   .header_left p {
    margin-bottom: 1.3rem;
   }

   /* ================CATEGORIES ===============*/
   .categories_right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
   }
   .category{
    padding: 1rem;
    border-radius: 1rem;
   }
   .category_icon{
    margin-top: 4px;
    display: inline-block;
   }
   .courses_container{
    grid-template-columns: 1fr;
   }

   /* ===========TESTIMONIAL========= */
   .testimonial_body{
    padding: 1.2rem;
   }

   /* ==================FOOTER ========*/
.footer_container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}
.footer_1 p{
    margin: 1rem auto;
}
.footer_socials {
    justify-content: center;
}

}
